{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sylvan-librarian",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },

	// Static assets, served straight from Cloudflare's CDN out of public/ —
	// app.js, app.min.js, card.js, styles.css, the icons, robots.txt and the
	// tuner page. A request matching one of these NEVER invokes the Worker: no
	// isolate start, no CPU, and it does not count against the Worker request
	// budget. They also leave the script entirely, which is the point: they were
	// a ~313KB text module inside it, and script size costs isolate startup at
	// roughly 1.5ms per 100KB — a cost every /search was paying to carry files
	// it never reads (measured: 313KB 10-13ms, 0.5KB 7ms, empty Worker 5ms).
	//
	// html_handling "none" so nothing is rewritten under this Worker's own
	// paths, and not_found_handling "none" so anything that is not an asset
	// falls through to the router, which owns the 404.
	"assets": {
		"directory": "./public",
		"html_handling": "none",
		"not_found_handling": "none"
	},


	// Workers Cache: regionally tiered cache in front of the Worker, honoring
	// the Cache-Control headers the routes already mirror from upstream
	// (statics 30d/1h, pages+catalog 1h, /search 90s). Hits skip the Worker —
	// and therefore cold isolate starts — entirely. no-store responses
	// (random_search, bootstrap page) and error statuses are never cached, so
	// the honest-failure invariants hold. Per-version cache (default): each
	// deploy starts fresh, so statics can't go stale across releases. Nightly
	// imports need no purge: /search's 90s TTL is smaller than the isolates'
	// own manifest-poll staleness, and page HTML carries no card data.
	"cache": { "enabled": true },

	// The engine store lives here: ~4 chunks of ~20MB plus a manifest, written
	// by the deploy and the nightly cron, read by every SearchEngine DO. One
	// copy serves every colo (KV caches it per-colo on immutable chunk keys),
	// where the previous design kept a 70MB SQLite copy per Durable Object
	// against the 5GB DO pool. A full load is ~5 metered reads and a full
	// publish ~5 writes, against free-tier allowances of 100k reads and 1k
	// writes per day. Nothing to fill in by hand: the deploy creates the
	// namespace if absent and pins its id (scripts/align-kv-binding.ts) before
	// wrangler reads this file, which also repairs the binding after a
	// namespace is deleted and recreated.
	"kv_namespaces": [
		{
			"binding": "STORE_KV",
			"id": "0000000000000000000000000000pending"
		}
	],

	// ImportCoordinator is a plain SQLite-backed Durable Object: it serializes
	// import runs (only one at a time) and executes the whole import pipeline
	// itself via the wasm import module — Scryfall fetch, transform, tag
	// resolution, aggregation, store build, KV publish — in an alarm chain
	// that keeps each invocation far below the isolate CPU allowance. No
	// container, no external CI, no secrets.
	"durable_objects": {
		"bindings": [
			{ "name": "IMPORT_COORDINATOR", "class_name": "ImportCoordinator" },
			{ "name": "SEARCH_ENGINE", "class_name": "SearchEngine" },
			// Per-IP token-bucket rate limiter (one tiny in-memory DO per IP);
			// limits are runtime env vars — see RATE_LIMIT_* in .env.example.
			{ "name": "RATE_LIMITER", "class_name": "RateLimiter" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["ImportCoordinator"] },
		{ "tag": "v2", "new_sqlite_classes": ["SearchEngine"] },
		{ "tag": "v3", "new_sqlite_classes": ["RateLimiter"] }
	],

	// Nightly store rebuild, after Scryfall's daily bulk-data refresh window.
	"triggers": { "crons": ["17 11 * * *"] },

	// The wasm engine is imported by the module name the code uses; the built
	// wasm-bindgen pkg is committed so Workers Builds needs no Rust toolchain.
	"alias": {
		"sylvan-engine-wasm": "./src/engine/wasm-shim.ts"
	},

	// Bundle the wasm engine + wasm import module and the vendored upstream
	// static assets.
	"rules": [
		{ "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": true },
		{ "type": "Text", "globs": ["**/*.css", "**/*.html", "**/*.txt"], "fallthrough": true },
		{ "type": "Data", "globs": ["**/*.ico", "**/*.webp"], "fallthrough": true }
	]
}
