{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sylvan-librarian",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },

	// Static assets, served straight from Cloudflare's CDN out of public/ —
	// app.js, app.min.js, card.js, styles.css, the icons, robots.txt and the
	// tuner page. A request matching one of these NEVER invokes the Worker: no
	// isolate start, no CPU, and it does not count against the Worker request
	// budget. They also leave the script entirely, which is the point: they were
	// a ~313KB text module inside it, and script size costs isolate startup at
	// roughly 1.5ms per 100KB — a cost every /search was paying to carry files
	// it never reads (measured: 313KB 10-13ms, 0.5KB 7ms, empty Worker 5ms).
	//
	// DO NOT EXTRAPOLATE THAT RULE TO NEW WORK WITHOUT RE-MEASURING. It was true
	// when taken and is why this block exists, but it no longer predicts anything
	// here. Three attempts to buy isolate CPU with a smaller script all measured
	// ZERO: dropping 1,340,656 bytes of import-only wasm (-0.14ms, 95% CI
	// -0.72..+0.44), minifying 40% of the source (p90/p95 identical across
	// versions), and the floor itself — `GET /nope`, the router's 404, costs p50
	// 1ms against a 3.7MB script. Cloudflare compiles and snapshots the script at
	// DEPLOY, so a starting isolate does not re-parse it. What still costs is
	// STRUCTURE evaluated at module load, not bytes parsed: see
	// src/parser/tag-aliases.gen.ts, where 2,152 Map literals were 0.75ms an
	// isolate and the same data as a string is 0.16ms.
	//
	// html_handling "none" so nothing is rewritten under this Worker's own
	// paths, and not_found_handling "none" so anything that is not an asset
	// falls through to the router, which owns the 404.
	"assets": {
		"directory": "./public",
		"html_handling": "none",
		"not_found_handling": "none"
	},


	// Workers Cache: regionally tiered cache in front of the Worker, honoring
	// the Cache-Control headers the routes already mirror from upstream
	// (statics 30d/1h, pages+catalog 1h, /search 90s, /cards/* 16h). Hits skip
	// the Worker — and therefore cold isolate starts — entirely. no-store
	// responses (random_search, bootstrap page) are never cached, and neither
	// are the dispatch-level errors, which carry no cache header at all, so the
	// honest-failure invariants hold. The exception is deliberate: /cards/*
	// sends its own tier on its own 400s and 404s, because Scryfall does — a
	// missing card is a stable fact.
	//
	// Per-version cache (default): each DEPLOY starts fresh, so statics can't go
	// stale across releases. A nightly IMPORT is not a deploy and so does not
	// reset anything, which is why it purges explicitly — see the coordinator's
	// `purge` phase (which is mostly about WHEN, and runs twice) and
	// SylvanLibrarian.purgeCache. /search would have survived without one (90s,
	// and its stale-while-revalidate refreshes in the background), but /cards/*
	// holds Scryfall's 16 hours with no revalidation at all, so a card object
	// cached shortly before an import outlived the prices it was built from by
	// the better part of a day.
	"cache": { "enabled": true },

	// The engine store lives here, and this is the SOURCE OF TRUTH for it: three
	// ~25.5MB search chunks, the ~11.8MB card-object residue archive in one more,
	// and a manifest — written by the deploy and the nightly cron, read by every
	// SearchEngine DO. One copy serves everywhere (KV caches it per-colo on
	// immutable chunk keys), where an earlier design kept a 70MB SQLite copy per
	// Durable Object against the 5GB DO pool. A cold `/search` load is 4 metered
	// reads and a cold `/cards/*` load 5 (it alone attaches the residue); a full
	// publish is 5 writes, against free-tier allowances of 100k reads and 1k
	// writes per day.
	//
	// Each engine DO now ALSO keeps the decompressed archive in its own SQLite as
	// a read-through cache (src/engine/store-cache.ts), so a wake usually skips
	// both the network and the gunzip. That is not a return to the old design:
	// nothing there is authoritative, any miss or fault falls back to these keys,
	// and it is bounded by the nine regions rather than by every colo.
	// Nothing to fill in by hand: the deploy creates the namespace if absent
	// and pins its id (scripts/align-kv-binding.ts) before wrangler reads this
	// file, which also repairs the binding after a namespace is deleted and
	// recreated.
	"kv_namespaces": [
		{
			"binding": "STORE_KV",
			"id": "0000000000000000000000000000pending"
		}
	],

	// ImportCoordinator is a plain SQLite-backed Durable Object: it serializes
	// import runs (only one at a time) and executes the whole import pipeline
	// itself via the wasm import module — Scryfall fetch, transform, tag
	// resolution, aggregation, store build, KV publish — in an alarm chain
	// that keeps each invocation far below the isolate CPU allowance. No
	// container, no external CI, no secrets.
	"durable_objects": {
		"bindings": [
			{ "name": "IMPORT_COORDINATOR", "class_name": "ImportCoordinator" },
			{ "name": "SEARCH_ENGINE", "class_name": "SearchEngine" },
			// Per-IP token-bucket rate limiter (one tiny in-memory DO per IP);
			// limits are runtime env vars — see RATE_LIMIT_* in .env.example.
			{ "name": "RATE_LIMITER", "class_name": "RateLimiter" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["ImportCoordinator"] },
		{ "tag": "v2", "new_sqlite_classes": ["SearchEngine"] },
		{ "tag": "v3", "new_sqlite_classes": ["RateLimiter"] }
	],

	// Nightly store rebuild, after Scryfall's daily bulk-data refresh window.
	"triggers": { "crons": ["17 11 * * *"] },

	// The wasm engine is imported by the module name the code uses; the built
	// wasm-bindgen pkg is committed so Workers Builds needs no Rust toolchain.
	"alias": {
		"sylvan-engine-wasm": "./src/engine/wasm-shim.ts"
	},

	// Bundle the wasm engine + wasm import module and the vendored upstream
	// static assets.
	"rules": [
		{ "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": true },
		{ "type": "Text", "globs": ["**/*.css", "**/*.html", "**/*.txt"], "fallthrough": true },
		{ "type": "Data", "globs": ["**/*.ico", "**/*.webp"], "fallthrough": true }
	]
}
